DB_HOST=your_database_host
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
JWT_ACCESS_SECRET_KEY=your_jwt_secret
JWT_ACCESS_EXPIRATION=your_jwt_expiration ex. 1h, 1d, 1w, 1m, 1y
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=your_jwt_expiration ex. 1h, 1d, 1w, 1m, 1y